# == Riot ==
RIOT_API_KEY=your_api_key_here
SUMMONER_NAME=your_summoner_name
SUMMONER_TAG=your_summoner_tag
REGION=your_region
ROUTING=your_routing

# == Database ==
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=lol_tracker
POSTGRES_USER=lol_user
POSTGRES_PASSWORD=changeme

# == Google Sheets ==
GOOGLE_SREADSHEET_ID=your_google_spreadsheet_id
GOOGLE_SREADSHEET_ACCOUNT_PATH=your_spreadsheet_account_path
SHEETS_GAME_LOG_TAB=your_game_log_tab_name
SHEETS_SESSION_TAG=your_session_tag_name

# == Watcher ==
WATCHER_POLL_INTERVAL=your_watcher_poll_interval_in_seconds
WATCHER_MATCH_COUNT=your_watcher_match_count

# == Excel ==
EXCEL_OUTPUT_PATH=your_excel_output_path